NUGET_VERSION=6.9.1
SolutionPath=duckstation.sln
Platform=x64
Configuration=Release
BuildMode=SideLoadOnly
AppxBundle=Never
SigningCertificate=duckstation-uwp_TemporaryKey.pfx
ProjectPath=duckstation-uwp/src/duckstation-uwp/duckstation-uwp.vcxproj
ProjectDirectory=.\duckstation-uwp/src/duckstation-uwp
PackageOutputRootDir=C:\AppPackage
PackageOutputDir=duckstation-uwp
PackageOutputBaseName=duckstation-uwp